<!DOCTYPE html>
<html>
<head>
	<title>Registraion</title>
</head>
<body bgcolor="silver">
	<h1>Register for Following Details</h1>
	<form action="result.html" method="get">
		<label for="name">Enter First Name:</label>
		<input id="name" type="text" name="name" value="" placeholder="Enter First Name" required><br>
		<br>
		<label for="name1">Enter Second Name:</label>
		<input id="name1" type="text" name="name" value="Second Name"><br>
		<br>
		<label for="name2">Enter Last Name:</label>
		<input id="name2" type="text" name="name" value="" placeholder="Enter Last Name" required><br>
		<br>
		<label for="pwd">Enter Password:</label>
		<input id="pwd" type="password" name="pwd" value="" placeholder="Enter Password" required><br>
		<br>
		<label for="pwd1">Confirm Your Password:</label>
		<input id="pwd1" type="password" name="pwd1" placeholder="Confirm Your Password" required><br>
		<br>
		<label for="email">Enter Email:</label>
		<input id="email" type="email" name="Email" placeholder="Enter Email" required>
		<h3>Select Gender:</h3>
		<label for="male">Male</label>
		<input id="male" type="radio" name="Gender">
		<label for="female">Female</label>
		<input id="female" type="radio" name="Gender">
		<label for="other">Others</label>
		<input id="other" type="radio" name="Gender"><br>
		<br>
		<h3>Select Courses:</h3>
		<label for="EEE">Electrical And Elctronics</label>
		<input id="EEE" type="checkbox" name="Course" value="Second Name">
		<label for="ECE">Electronics and Communication</label>
		<input id="ECE" type="checkbox" name="Course">
		<label for="CS">Computer Science</label>
		<input id="CS" type="checkbox" name="Course"><br>
		<br>
		<h1 align="center"><input type="submit" name="login" value="Sign in"></h1>
	</form>
</body>
</html>